<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadab Raza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0F1A2F; /* Dark Blue */
            color: #fff;
        }
        header {
            background-color: #1F4068; /* Navy Blue */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #1F4068; /* Navy Blue */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            color: #FFD662; /* Mustard Yellow */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shadab Raza's website</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Hello, I'm Shadab Raza, a passionate computer science student eager to explore the realms of technology. I possess a solid understanding of Python, having reached an intermediate level. Currently, I am delving into the complexities of C++, seeking to broaden my programming horizons. However, my aspirations extend beyond mere coding; I aim to wield my skills as an Ethical Hacker, safeguarding digital ecosystems. Furthermore, I harbor ambitions to master the intricacies of Data Structures and Algorithms, recognizing their fundamental importance in shaping robust software solutions.</p>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <p>Here's a glimpse of my arsenal:</p>
            <ul>
                <li><strong>Python:</strong> Proficient at implementing Python solutions for various tasks.</li>
                <li><strong>C++ (Learning):</strong> Currently enhancing my proficiency in C++ programming.</li>
		<li><strong>Data Structures:</strong> Will explore advanced techniques for effective data management after mastering C++.</li>
		<li><strong>Algorithms:</strong> Will master problem-solving strategies to ensure optimal computation after mastering C++.</li>
		<li><strong>Ethical Hacking:</strong> Aspiring to develop expertise in responsibly assessing and enhancing digital security.</li>

            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Shadab Raza - All rights reserved</p>
    </footer>
</body>
</html>
